# sub4-movie-db

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/sub4moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/sub4moviedb/: Consts.kt  MainActivity.kt
app/src/main/java/com/medialink/sub4moviedb/adapter/favorite/: FavoritePagerAdapter.kt  MovieFavoriteAdapter.kt  TvShowFavoriteAdapter.kt
app/src/main/java/com/medialink/sub4moviedb/adapter/popular/: MovieAdapter.kt  PopularPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/medialink/sub4moviedb/data/: OperationCallback.kt
app/src/main/java/com/medialink/sub4moviedb/data/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/medialink/sub4moviedb/data/tv_show/: TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/medialink/sub4moviedb/database/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/medialink/sub4moviedb/model/: Profile.kt
app/src/main/java/com/medialink/sub4moviedb/model/error/: ErrorRespon.kt
app/src/main/java/com/medialink/sub4moviedb/network/: ApiMovie.kt  ApiTvShow.kt  RetrofitClient.kt
app/src/main/java/com/medialink/sub4moviedb/ui/favorite/: FavoriteDetailFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/medialink/sub4moviedb/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/medialink/sub4moviedb/ui/favorite/tv_show/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/medialink/sub4moviedb/ui/popular/: PopularFragment.kt
app/src/main/java/com/medialink/sub4moviedb/ui/popular/movie/: MovieDetailFragment.kt  MoviePopularFragment.kt  MovieViewModel.kt
app/src/main/java/com/medialink/sub4moviedb/ui/popular/tv_show/: TvShowDetailFragment.kt  TvShowPopularFragment.kt  TvShowViewModel.kt
app/src/main/java/com/medialink/sub4moviedb/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_detail.xml  fragment_movie_detail.xml  fragment_movie_favorite.xml  fragment_popular.xml  fragment_profile.xml  fragment_tv_show_detail.xml  fragment_tv_show_favorite.xml  fragment_tv_show_popular.xml  movie_favorite_item.xml  movie_item.xml  tv_show_item.xml  tvshow_favorite_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/medialink/sub4moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
